# ETestUI

./: ETestUI.sln  README.md
ETestUI/: App.xaml  App.xaml.cs  ETestUI.csproj
ETestUI/Common/: MessageEvent.cs  TreeViewClass.cs
ETestUI/Common/Models/: Param.cs
ETestUI/Service/: ICommunicationChannelService.cs  IParameterService.cs  ParameterService.cs  SerialPortChannelService.cs
ETestUI/ViewModels/: GlobalConfigViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  ManageProjectViewModel.cs  ProjectInfoViewModel.cs  ResTableViewModel.cs  RgTableViewModel.cs  SegmentDetailViewModel.cs  ShortGroupViewModel.cs  TestPointInfoViewModel.cs  TestSegmentViewModel.cs  TestViewModel.cs  TvsTableViewModel.cs
ETestUI/ViewModels/Dialogs/: AddProjectDialogViewModel.cs  FourPointSelectDialogViewModel.cs  LoadProjectDialogViewModel.cs  OpenPropertyDialogViewModel.cs  ResPropertyDialogViewModel.cs  RgPropertyDialogViewModel.cs  SelectPointDialogViewModel.cs  ShortPropertyDialogViewModel.cs  TvsPropertyDialogViewModel.cs  TwoPointSelectDialogViewModel.cs
ETestUI/Views/: BindableSelectedItemBehavior.cs  Converters.cs  GlobalConfigView.xaml  GlobalConfigView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ManageProjectView.xaml  ManageProjectView.xaml.cs  MouseDoubleClick.cs  ProjectInfoView.xaml  ProjectInfoView.xaml.cs  ResTableView.xaml  ResTableView.xaml.cs  RgTableView.xaml  RgTableView.xaml.cs  SegmentDetailView.xaml  SegmentDetailView.xaml.cs  ShortGroupView.xaml  ShortGroupView.xaml.cs  TestPointInfoView.xaml  TestPointInfoView.xaml.cs  TestSegmentView.xaml  TestSegmentView.xaml.cs  TestView.xaml  TestView.xaml.cs  TvsTableView.xaml  TvsTableView.xaml.cs
ETestUI/Views/Dialogs/: AddProjectDialog.xaml  AddProjectDialog.xaml.cs  FourPointSelectDialog.xaml  FourPointSelectDialog.xaml.cs  LoadProjectDialog.xaml  LoadProjectDialog.xaml.cs  OpenPropertyDialog.xaml  OpenPropertyDialog.xaml.cs  ResPropertyDialog.xaml  ResPropertyDialog.xaml.cs  RgPropertyDialog.xaml  RgPropertyDialog.xaml.cs  SelectPointDialog.xaml  SelectPointDialog.xaml.cs  ShortPropertyDialog.xaml  ShortPropertyDialog.xaml.cs  (+4 more)
(+9 files in other folders)
