<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>run_1.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="run_1.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.4.0" />
    <PackageReference Include="Prism.DryIoc" Version="8.1.97" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ETestUI.Config\ETestUI.Config.csproj" />
    <ProjectReference Include="..\ETestUI.Test\ETestUI.Test.csproj" />
  </ItemGroup>

</Project>
